%SN_B
<s> silB
%SN_E
</s> silE
%NUMBER
1         i ch i
2         n i:
3         s a N
4         y o N
5         g o:
6         r o k u
7         n a n a
8         h a ch i
9         ky u:

%DOU
同	d o:

%KOMA1
金	k i n
銀	g i n
全	n a r i g i n
圭	n a r i k e i
杏	n a r i ky o u
と	t o

%KOMA2
飛	h i sh a
龍	ry u:
角	k a k u
馬	u m a

%KOMA3
玉	gy o k u
香	ky o u sh a
歩	h u

%KOMA4
桂	k e i m a

%NARINARAZU
不成	n a r a z u
成	n a r i

%UTU
打	u ts u

%ACTION_SUGU
直	s u g u

%ACTION
寄	y o r u
引	h i k u
上	a g a r u

%LR
左	h i d a r i
右	m i g i
